{
  "name": "movies",
  "version": "1.0.0",
  "description": "*开发时间*：20190731 - 20190831",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superX6/movies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superX6/movies/issues"
  },
  "homepage": "https://github.com/superX6/movies#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "koa": "^2.7.0",
    "mongoose": "^5.6.7",
    "puppeteer": "^1.19.0"
  }
}
